{
    "name": "index",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "express": "^4.18.1",
        "node-fetch": "^3.2.9",
        "redis": "^4.2.0",
        "sankaku-client": "^1.0.3"
    }
}
